
// function entriesFromExistingClub(selectedClub) {
//     const tempmessage = document.createElement('div');
//     tempmessage.innerHTML = `${selectedClub} was selected`
// }

// function entriesFromNewClub() {
//     const tempmessage = document.createElement('div');
//     tempmessage.innerHTML = `Make new club`
// }
//*///////////////////////////////////////////////////////////////////////////////////////////////////////

// Function to fetch and parse the JSON file
// async function fetchAndParseJSON(file) {
//     try {
//         const response = await fetch(file);
//         if (!response.ok) {
//             throw new Error(`HTTP error! status: ${response.status}`);
//         }
//         const data = await response.json();

//         // Extract necessary information
//         const club = data.club;
//         const teams = data.teams;
//         const horses = data.horses;
//         const riders = data.riders;

//         // Output the extracted data (for demonstration purposes)
//         console.log('Club:', club);
//         console.log('Teams:', teams);
//         console.log('Horses:', horses);
//         console.log('Riders:', riders);

//         // Return the extracted data if needed elsewhere
//         return { club, teams, horses, riders };
//     } catch (error) {
//         console.error('Error fetching or parsing the JSON file:', error);
//     }
// }

// Call the function with the path to your JSON file
//fetchAndParseJSON('大山乗馬センター_1234.json');


////////////////////////////////////////////////////////////////////////


// document.addEventListener("DOMContentLoaded", function() {
//     fetchAndParseJSON('大山乗馬センター_1234.json');
// });

// async function fetchAndParseJSON(file) {
//     try {
//         const response = await fetch(file);
//         if (!response.ok) {
//             throw new Error(`HTTP error! status: ${response.status}`);
//         }
//         const data = await response.json();

//         // Extract necessary information
//         const club = data.club;
//         const teams = data.teams;
//         const horses = data.horses;
//         const riders = data.riders;

//         // Call functions to display data in tables
//         displayClub(club);
//         displayTeams(teams);
//         displayHorses(horses);
//         displayRiders(riders);
//     } catch (error) {
//         console.error('Error fetching or parsing the JSON file:', error);
//     }
// }

// function displayClub(club) {
//     const tableContainer = document.getElementById('clubTableContainer');
//     let tableHTML = `<table><tr><th>Club Name</th><th>Registration Officer</th><th>Mobile</th><th>Phone</th><th>Email</th><th>Fax</th></tr>`;
//     club.forEach(c => {
//         tableHTML += `<tr><td>${c.clubName}</td><td>${c.registrationOfficer}</td><td>${c.mobile}</td><td>${c.phone}</td><td>${c.email}</td><td>${c.fax}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayTeams(teams) {
//     const tableContainer = document.getElementById('teamsTableContainer');
//     let tableHTML = `<table><tr><th>Team Number</th><th>Team Name</th></tr>`;
//     teams.forEach(t => {
//         tableHTML += `<tr><td>${t.teamNumber}</td><td>${t.teamName}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayHorses(horses) {
//     const tableContainer = document.getElementById('horsesTableContainer');
//     let tableHTML = `<table><tr><th>Horse Number</th><th>Horse Name</th><th>Horse Name Furigana</th><th>Horse Reg Number</th><th>Horse Sex</th><th>Horse Age</th><th>Horse Color</th><th>Horse Breed</th><th>Horse Origin</th><th>Horse Owner</th></tr>`;
//     horses.forEach(h => {
//         tableHTML += `<tr><td>${h.horseNumber}</td><td>${h.horseName}</td><td>${h.horseNameFurigana}</td><td>${h.horseRegNumber}</td><td>${h.horseSex}</td><td>${h.horseAge}</td><td>${h.horseColor}</td><td>${h.horseBreed}</td><td>${h.horseOrigin}</td><td>${h.horseOwner}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayRiders(riders) {
//     const tableContainer = document.getElementById('ridersTableContainer');
//     let tableHTML = `<table><tr><th>Rider Number</th><th>Rider Name</th><th>Rider Name Furigana</th><th>Rider Reg Number</th><th>Rider Sex</th></tr>`;
//     riders.forEach(r => {
//         tableHTML += `<tr><td>${r.riderNumber}</td><td>${r.riderName}</td><td>${r.riderNameFurigana}</td><td>${r.riderRegNumber}</td><td>${r.riderSex}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }



//////////////

// async function fetchAndParseJSON(file) {
//     try {
//         const response = await fetch(file);
//         if (!response.ok) {
//             throw new Error(`HTTP error! status: ${response.status}`);
//         }
//         const data = await response.json();

//         // Extract necessary information
//         const club = data.club;
//         const teams = data.teams;
//         const horses = data.horses;
//         const riders = data.riders;

//         // Call functions to display data in tables
//         displayClub(club);
//         displayTeams(teams);
//         displayHorses(horses);
//         displayRiders(riders);
//     } catch (error) {
//         console.error('Error fetching or parsing the JSON file:', error);
//     }
// }

// function displayClub(club) {
//     const tableContainer = document.getElementById('clubTableContainer');
//     let tableHTML = `<table><tr><th>Club Name</th><th>Registration Officer</th><th>Mobile</th><th>Phone</th><th>Email</th><th>Fax</th></tr>`;
//     club.forEach(c => {
//         tableHTML += `<tr><td contenteditable="true">${c.clubName}</td><td contenteditable="true">${c.registrationOfficer}</td><td contenteditable="true">${c.mobile}</td><td contenteditable="true">${c.phone}</td><td contenteditable="true">${c.email}</td><td contenteditable="true">${c.fax}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayTeams(teams) {
//     const tableContainer = document.getElementById('teamsTableContainer');
//     let tableHTML = `<table><tr><th>Team Number</th><th>Team Name</th></tr>`;
//     teams.forEach(t => {
//         tableHTML += `<tr><td contenteditable="true">${t.teamNumber}</td><td contenteditable="true">${t.teamName}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayHorses(horses) {
//     const tableContainer = document.getElementById('horsesTableContainer');
//     let tableHTML = `<table><tr><th>Horse Number</th><th>Horse Name</th><th>Horse Name Furigana</th><th>Horse Reg Number</th><th>Horse Sex</th><th>Horse Age</th><th>Horse Color</th><th>Horse Breed</th><th>Horse Origin</th><th>Horse Owner</th></tr>`;
//     horses.forEach(h => {
//         tableHTML += `<tr><td contenteditable="true">${h.horseNumber}</td><td contenteditable="true">${h.horseName}</td><td contenteditable="true">${h.horseNameFurigana}</td><td contenteditable="true">${h.horseRegNumber}</td><td contenteditable="true">${h.horseSex}</td><td contenteditable="true">${h.horseAge}</td><td contenteditable="true">${h.horseColor}</td><td contenteditable="true">${h.horseBreed}</td><td contenteditable="true">${h.horseOrigin}</td><td contenteditable="true">${h.horseOwner}</td></tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayRiders(riders) {
//     const tableContainer = document.getElementById('ridersTableContainer');
//     let tableHTML = `<table><tr><th>Rider Number</th><th>Rider Name</th><th>Rider Name Furigana</th><th>Rider Reg Number</th><th>Rider Sex</th></tr>`;
//     riders.forEach(r => {
//         tableHTML += `<tr><td contenteditable="true">${r.riderNumber}</td><td contenteditable="true">${r.riderName}</td><td contenteditable="true">${r.riderNameFurigana}</td><td contenteditable="true">${


//////////////////


////// 1532//////




// // document.addEventListener("DOMContentLoaded", function() {
// //     fetchAndParseJSON('大山乗馬センター_1234.json');
// // });

// async function fetchAndParseJSON(file) {
//     try {
//         const response = await fetch(file);
//         if (!response.ok) {
//             throw new Error(`HTTP error! status: ${response.status}`);
//         }
//         const data = await response.json();

//         // Extract necessary information
//         const club = data.club;
//         const teams = data.teams;
//         const horses = data.horses;
//         const riders = data.riders;

//         // Call functions to display data in tables
//         displayClub(club);
//         displayTeams(teams);
//         displayHorses(horses);
//         displayRiders(riders);
//     } catch (error) {
//         console.error('Error fetching or parsing the JSON file:', error);
//     }
// }

// function displayClub(club) {
//     const tableContainer = document.getElementById('clubTableContainer');
//     let tableHTML = `<table><tr><th>Club Name</th><th>Registration Officer</th><th>Mobile</th><th>Phone</th><th>Email</th><th>Fax</th></tr>`;
//     club.forEach(c => {
//         tableHTML += `<tr>
//             <td contenteditable="true">${c.clubName}</td>
//             <td contenteditable="true">${c.registrationOfficer}</td>
//             <td contenteditable="true">${c.mobile}</td>
//             <td contenteditable="true">${c.phone}</td>
//             <td contenteditable="true">${c.email}</td>
//             <td contenteditable="true">${c.fax}</td>
//         </tr>`;
//     });
//     tableHTML += `</table>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';
// }

// function displayTeams(teams) {
//     const tableContainer = document.getElementById('teamsTableContainer');
//     let tableHTML = `<table><tr><th>Team Number</th><th>Team Name</th><th>Action</th></tr>`;
//     teams.forEach(t => {
//         tableHTML += `<tr>
//             <td contenteditable="true">${t.teamNumber}</td>
//             <td contenteditable="true">${t.teamName}</td>
//             <td><button class="deleteRow">Delete</button></td>
//         </tr>`;
//     });
//     tableHTML += `</table>`;
//     tableHTML += `<button id="addTeamRow" data-container-id="teamsTableContainer" data-headers="Team Number,Team Name">Add Row</button>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';

//     document.getElementById('addTeamRow').addEventListener('click', handleAddRow);
//     Array.from(document.getElementsByClassName('deleteRow')).forEach(button => {
//         button.addEventListener('click', deleteRow);
//     });
// }


// // function displayTeams(teams) {
// //     const tableContainer = document.getElementById('teamsTableContainer');
// //     let tableHTML = `<table><tr><th>Team Number</th><th>Team Name</th></tr>`;
// //     teams.forEach(t => {
// //         tableHTML += `<tr>
// //             <td contenteditable="true">${t.teamNumber}</td>
// //             <td contenteditable="true">${t.teamName}</td>
// //         </tr>`;
// //     });
// //     tableHTML += `</table>`;
// //     tableContainer.innerHTML = tableHTML;
// //     tableContainer.style.display = 'block';
// // }


// function displayHorses(horses) {
//     const tableContainer = document.getElementById('horsesTableContainer');
//     let tableHTML = `<table><tr><th>Horse Number</th><th>Horse Name</th><th>Horse Name Furigana</th><th>Horse Reg Number</th><th>Horse Sex</th><th>Horse Age</th><th>Horse Color</th><th>Horse Breed</th><th>Horse Origin</th><th>Horse Owner</th><th>Action</th></tr>`;
//     horses.forEach(h => {
//         tableHTML += `<tr>
//             <td contenteditable="true">${h.horseNumber}</td>
//             <td contenteditable="true">${h.horseName}</td>
//             <td contenteditable="true">${h.horseNameFurigana}</td>
//             <td contenteditable="true">${h.horseRegNumber}</td>
//             <td contenteditable="true">${h.horseSex}</td>
//             <td contenteditable="true">${h.horseAge}</td>
//             <td contenteditable="true">${h.horseColor}</td>
//             <td contenteditable="true">${h.horseBreed}</td>
//             <td contenteditable="true">${h.horseOrigin}</td>
//             <td contenteditable="true">${h.horseOwner}</td>
//             <td><button class="deleteRow">Delete</button></td>
//         </tr>`;
//     });
//     tableHTML += `</table>`;
//     tableHTML += `<button id="addHorseRow" data-container-id="horsesTableContainer" data-headers="Horse Number,Horse Name,Horse Name Furigana,Horse Reg Number,Horse Sex,Horse Age,Horse Color,Horse Breed,Horse Origin,Horse Owner">Add Row</button>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';

//     document.getElementById('addHorseRow').addEventListener('click', handleAddRow);
//     Array.from(document.getElementsByClassName('deleteRow')).forEach(button => {
//         button.addEventListener('click', deleteRow);
//     });
// }


// // function displayHorses(horses) {
// //     const tableContainer = document.getElementById('horsesTableContainer');
// //     let tableHTML = `<table><tr><th>Horse Number</th><th>Horse Name</th><th>Horse Name Furigana</th><th>Horse Reg Number</th><th>Horse Sex</th><th>Horse Age</th><th>Horse Color</th><th>Horse Breed</th><th>Horse Origin</th><th>Horse Owner</th></tr>`;
// //     horses.forEach(h => {
// //         tableHTML += `<tr>
// //             <td contenteditable="true">${h.horseNumber}</td>
// //             <td contenteditable="true">${h.horseName}</td>
// //             <td contenteditable="true">${h.horseNameFurigana}</td>
// //             <td contenteditable="true">${h.horseRegNumber}</td>
// //             <td contenteditable="true">${h.horseSex}</td>
// //             <td contenteditable="true">${h.horseAge}</td>
// //             <td contenteditable="true">${h.horseColor}</td>
// //             <td contenteditable="true">${h.horseBreed}</td>
// //             <td contenteditable="true">${h.horseOrigin}</td>
// //             <td contenteditable="true">${h.horseOwner}</td>
// //         </tr>`;
// //     });
// //     tableHTML += `</table>`;
// //     tableContainer.innerHTML = tableHTML;
// //     tableContainer.style.display = 'block';
// // }

// function displayRiders(riders) {
//     const tableContainer = document.getElementById('ridersTableContainer');
//     let tableHTML = `<table><tr><th>Rider Number</th><th>Rider Name</th><th>Rider Name Furigana</th><th>Rider Reg Number</th><th>Rider Sex</th><th>Action</th></tr>`;
//     riders.forEach(r => {
//         tableHTML += `<tr>
//             <td contenteditable="true">${r.riderNumber}</td>
//             <td contenteditable="true">${r.riderName}</td>
//             <td contenteditable="true">${r.riderNameFurigana}</td>
//             <td contenteditable="true">${r.riderRegNumber}</td>
//             <td contenteditable="true">${r.riderSex}</td>
//             <td><button class="deleteRow">Delete</button></td>
//         </tr>`;
//     });
//     tableHTML += `</table>`;
//     tableHTML += `<button id="addRiderRow" data-container-id="ridersTableContainer" data-headers="Rider Number,Rider Name,Rider Name Furigana,Rider Reg Number,Rider Sex">Add Row</button>`;
//     tableContainer.innerHTML = tableHTML;
//     tableContainer.style.display = 'block';

//     document.getElementById('addRiderRow').addEventListener('click', handleAddRow);
//     Array.from(document.getElementsByClassName('deleteRow')).forEach(button => {
//         button.addEventListener('click', deleteRow);
//     });
// }

// // function displayRiders(riders) {
// //     const tableContainer = document.getElementById('ridersTableContainer');
// //     let tableHTML = `<table><tr><th>Rider Number</th><th>Rider Name</th><th>Rider Name Furigana</th><th>Rider Reg Number</th><th>Rider Sex</th></tr>`;
// //     riders.forEach(r => {
// //         tableHTML += `<tr>
// //             <td contenteditable="true">${r.riderNumber}</td>
// //             <td contenteditable="true">${r.riderName}</td>
// //             <td contenteditable="true">${r.riderNameFurigana}</td>
// //             <td contenteditable="true">${r.riderRegNumber}</td>
// //             <td contenteditable="true">${r.riderSex}</td>
// //         </tr>`;
// //     });
// //     tableHTML += `</table>`;
// //     tableContainer.innerHTML = tableHTML;
// //     tableContainer.style.display = 'block';
// // }

//////////////////////////////////////////////////////////////////////////////





////// 1532 ///////


 have this table data cell.
<td><select class="riderSex" required>
                                    <option value="" disabled selected>性別</option>
                                    <option value="女子">女子</option>
                                    <option value="男子">男子</option>
                                </select></td>



    const data = rows.map(row => {
            cells = Array.from(row.cells);            
            return cells.reduce((obj, cell, index) => {
                obj[headers[index]] = cell.textContent.trim();
                return obj;
            }, {});
        });

the above code records the value as follows: 

riderSex: '性別\n                                    女子\n                                    男子'

how can i fix it?

/////////////////////////////////////////////////////////

function validateRow(row) {
    const cells = row.querySelectorAll('td');
    for (let cell of cells) {
        if (cell.textContent.trim() === '') {
            return false;
        }
    }
    return true;
}

this function cheks if all contenteditable="true" cells have been filled in. but, some cells have the following:
<td><select class="riderSex" required>
                                    <option value="" disabled selected>性別</option>
                                    <option value="女子">女子</option>
                                    <option value="男子">男子</option>
                                </select></td>
change the function so that it also checks that a selection has been made. 




Number,teamName,scheduleNumber,scheduleDate,category,eventCode,eventName,priceCode,riderName,riderRegNumber,horseName,horseRegNumber,comment"